prsi: partitioner: hsfc
prsi: part_1d_v1, iterations: 3
prsi: HSFC: load balancing factor: 1.003998
prsi: grid partition time: 1.510710 s
prsi: grid generating time: 8.922629 s
prsi: grid generating, peak mem: 574.508 MB
prsi: partition, lif: 1.003998
prsi: number of processes: 16384
prsi: partition, cut edges: 761612953
prsi: partition, maximum local surface index: 0.0330251
prsi: partition, average surface index:       0.0248614
prsi: partition, global surface index:        0.0125881
prsi: partition, max interprocess connectivity: 18

prsi: Netwon: 1 / 20
Material balance error: water: 1.53568e-18 oil: 1.03094e-19 energy: 1.15551e-18
prsi: Newton rhs: 1.298559e+03
prsi: Newton relative residual: 1.00000000e+00, tol: 1.000000e-04
prsi: matrix decoupling time: 7.022302 s
prsi: matrix dimension: 100800000003
prsi: matrix assemble time: 7.810153 s
prsi: mat assemble, mem: 7855.64 MB, peak mem: 7855.64 MB
prsi: solver assemble time: 8.796226 s
prsi: preconditioner cpr-fpf.
prsi: ras, overlap: 1
prsi: ras, assemble, round: 0, total send: 2225960, 50.948181 Mb
prsi: ras, assemble, round: 0, total recv: 2224960, 50.925293 Mb
prsi: ras, get overlapped domain: 0.586321 s
prsi: ras, assemble remote matrix: 0.569582 s
prsi: ras, assemble local matrix: 1.533509 s
prsi: ras, coo to csr: 0.617489 s
prsi: ras, setup cinfo: 1.259439 s
prsi: ras, assemble matrix, total: 5.435468 s
prsi: ras, sort csr: 0.418685 s
prsi: ras, assemble local domain, total time: 5.854353 s
prsi: ilut, p: 10, tol: 0.001
prsi: ilut, L and U filled (before filter): 66018832, ratio: 1.107464
prsi: ilut, L and U filled: 12812656, ratio: 0.214932
prsi: ilut, assemble time: 7.076133
prsi: ras, factorization local domain: 7.076283 s
prsi: ras, assemble, overall time: 12.930745 s
prsi: amg, assemble time: 1.088312
prsi: preconditioner f-pre-itr:  1.
prsi: preconditioner f-post-itr: 1.
prsi: preconditioner assemble time: 16.607619 s
prsi: solver + pc, overall assemble time: 25.403884 s
prsi: peak mem usage: 9468.16 MB
prsi: solver, peak mem: 9468.16 MB
prsi: solver absolute tol: 0
prsi: solver relative tol: 0.001
prsi: solver b relative tol: 0.001
prsi: bicgstab initial residual: 2.368564e-05
prsi: bicgstab:     1, abs res: 3.333050e-35, rel res: 1.407203e-30, rbn: 1.407203e-30
prsi: linear solver iterations: 1
prsi: solver solving time: 5.521363 s
prsi: solver, iteration: 1, residual: 1.827335e-27, total linear solver time: 112.705630 s

prsi: Netwon: 2 / 20
Material balance error: water: 6.78933e-20 oil: 1.24754e-26 energy: 7.52958e-20
prsi: Newton rhs: 3.825795e-02
prsi: Newton relative residual: 2.94618570e-05, tol: 1.000000e-04
prsi: Netwon susseeded, skip: 2 / 20.
prsi: Newton: number of iteration: 1



****** time step: 1
time: 1e-05 days, step: 1e-05 days, Newton: 1, linear: 1

------ water component info:
well: inj, 1, water injection rate: 0.0630289 mol/s, accumulation injection: 0.054457 mol, bhp: 102.069 atm
well: inj, 1, injection rate: 0.617295 bbl/day, accumulation injection: 6.17295e-06 bbl, bhp: 1500 psi
well: p2, 2, production rate: 9.21305e-11 mol/s, accumulation production: 7.96008e-11 mol, bhp: 1.15678 atm
well: p2, 2, production rate: 9.02312e-10 bbl/day, accumulation production: 9.02312e-15 bbl, bhp: 17 psi
well: p3, 3, production rate: 9.21305e-11 mol/s, accumulation production: 7.96008e-11 mol, bhp: 1.15678 atm
well: p3, 3, production rate: 9.02312e-10 bbl/day, accumulation production: 9.02312e-15 bbl, bhp: 17 psi

------ oil component info:
well: p2, 2, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 6.5313e-05 mol
well: p2, 2, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 2.53593e-07 bbl
well: p3, 3, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 6.5313e-05 mol
well: p3, 3, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 2.53593e-07 bbl

------ surface flash:
well: inj, 1, water injection rate: 0.617295 bbl/day, accumulation injection: 6.17295e-06 bbl, bhp: 102.069 atm, 1500 psi

well: p2, 2, water production rate: 9.02312e-10 bbl/day, accumulation production: 9.02312e-15 bbl, bhp: 1.15678 atm, 17 psi
well: p2, 2, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: p3, 3, water production rate: 9.02312e-10 bbl/day, accumulation production: 9.02312e-15 bbl, bhp: 1.15678 atm, 17 psi
well: p3, 3, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: total water injection rate: 0.617295 bbl/day
well: total water production rate: 1.80462e-09 bbl/day
well: total oil production rate: 0.0507185 bbl/day

Material balance error: water: 6.78933e-20 oil: 1.24754e-26 energy: 7.52958e-20
CPU time: 159.717 s, mem: 9.579941e+03 Mb, total Newtons: 1, linear: 1, total time: 159.719907 s
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step: 1.667000e-05
prsi: time step inc factor: 1.667000e+00

prsi: Netwon: 1 / 10
Material balance error: water: 2.55997e-18 oil: 1.71858e-19 energy: 1.92624e-18
prsi: Newton rhs: 1.298559e+03
prsi: Newton relative residual: 1.00000000e+00, tol: 1.000000e-04
prsi: matrix decoupling time: 7.030003 s
prsi: matrix dimension: 100800000003
prsi: matrix assemble time: 7.681518 s
prsi: mat assemble, mem: 9618.94 MB, peak mem: 9618.94 MB
prsi: solver assemble time: 8.764390 s
prsi: preconditioner cpr-fpf.
prsi: ras, overlap: 1
prsi: ras, assemble, round: 0, total send: 2292572, 52.472809 Mb
prsi: ras, assemble, round: 0, total recv: 2293658, 52.497665 Mb
prsi: ras, get overlapped domain: 0.597033 s
prsi: ras, assemble remote matrix: 0.586160 s
prsi: ras, assemble local matrix: 1.579577 s
prsi: ras, coo to csr: 0.633195 s
prsi: ras, setup cinfo: 1.379303 s
prsi: ras, assemble matrix, total: 5.643720 s
prsi: ras, sort csr: 0.425910 s
prsi: ras, assemble local domain, total time: 6.069816 s
prsi: ilut, p: 10, tol: 0.001
prsi: ilut, L and U filled (before filter): 67867733, ratio: 1.104231
prsi: ilut, L and U filled: 12812656, ratio: 0.208466
prsi: ilut, assemble time: 6.967431
prsi: ras, factorization local domain: 6.967585 s
prsi: ras, assemble, overall time: 13.037474 s
prsi: amg, assemble time: 1.630665
prsi: preconditioner f-pre-itr:  1.
prsi: preconditioner f-post-itr: 1.
prsi: preconditioner assemble time: 17.770619 s
prsi: solver + pc, overall assemble time: 26.535057 s
prsi: peak mem usage: 10582.73 MB
prsi: solver, peak mem: 10582.7 MB
prsi: solver absolute tol: 0
prsi: solver relative tol: 0.001
prsi: solver b relative tol: 0.001
prsi: bicgstab initial residual: 3.948397e-05
prsi: bicgstab:     1, abs res: 5.219014e-34, rel res: 1.321806e-29, rbn: 1.321806e-29
prsi: linear solver iterations: 1
prsi: solver solving time: 5.995497 s
prsi: solver, iteration: 1, residual: 1.716443e-26, total linear solver time: 112.844534 s

prsi: Netwon: 2 / 10
Material balance error: water: 4.61663e-26 oil: 4.57472e-26 energy: 8.60525e-21
prsi: Newton rhs: 1.300814e-02
prsi: Newton relative residual: 1.00173651e-05, tol: 1.000000e-04
prsi: Netwon susseeded, skip: 2 / 10.
prsi: Newton: number of iteration: 1



****** time step: 2
time: 2.667e-05 days, step: 1.67e-05 days, Newton: 1, linear: 1

------ water component info:
well: inj, 1, water injection rate: 0.063029 mol/s, accumulation injection: 0.145237 mol, bhp: 102.069 atm
well: inj, 1, injection rate: 0.617296 bbl/day, accumulation injection: 1.64633e-05 bbl, bhp: 1500 psi
well: p2, 2, production rate: 2.45712e-10 mol/s, accumulation production: 4.33497e-10 mol, bhp: 1.15678 atm
well: p2, 2, production rate: 2.40646e-09 bbl/day, accumulation production: 4.91389e-14 bbl, bhp: 17 psi
well: p3, 3, production rate: 2.45712e-10 mol/s, accumulation production: 4.33497e-10 mol, bhp: 1.15678 atm
well: p3, 3, production rate: 2.40646e-09 bbl/day, accumulation production: 4.91389e-14 bbl, bhp: 17 psi

------ oil component info:
well: p2, 2, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 0.00017419 mol
well: p2, 2, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 6.76332e-07 bbl
well: p3, 3, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 0.00017419 mol
well: p3, 3, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 6.76332e-07 bbl

------ surface flash:
well: inj, 1, water injection rate: 0.617296 bbl/day, accumulation injection: 1.64633e-05 bbl, bhp: 102.069 atm, 1500 psi

well: p2, 2, water production rate: 2.40646e-09 bbl/day, accumulation production: 4.91389e-14 bbl, bhp: 1.15678 atm, 17 psi
well: p2, 2, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: p3, 3, water production rate: 2.40646e-09 bbl/day, accumulation production: 4.91389e-14 bbl, bhp: 1.15678 atm, 17 psi
well: p3, 3, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: total water injection rate: 0.617296 bbl/day
well: total water production rate: 4.81293e-09 bbl/day
well: total oil production rate: 0.0507185 bbl/day

Material balance error: water: 4.61663e-26 oil: 4.57472e-26 energy: 8.60525e-21
CPU time: 154.250 s, mem: 1.075373e+04 Mb, total Newtons: 2, linear: 2, total time: 314.048147 s
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step: 2.778889e-05
prsi: time step inc factor: 1.667000e+00

prsi: Netwon: 1 / 10
Material balance error: water: 4.26748e-18 oil: 3.45864e-19 energy: 3.21535e-18
prsi: Newton rhs: 1.298559e+03
prsi: Newton relative residual: 1.00000000e+00, tol: 1.000000e-04
prsi: matrix decoupling time: 7.038129 s
prsi: matrix dimension: 100800000003
prsi: matrix assemble time: 7.831704 s
prsi: mat assemble, mem: 10938.4 MB, peak mem: 10938.4 MB
prsi: solver assemble time: 8.995236 s
prsi: preconditioner cpr-fpf.
prsi: ras, overlap: 1
prsi: ras, assemble, round: 0, total send: 2305194, 52.761703 Mb
prsi: ras, assemble, round: 0, total recv: 2303819, 52.730232 Mb
prsi: ras, get overlapped domain: 0.732547 s
prsi: ras, assemble remote matrix: 0.588098 s
prsi: ras, assemble local matrix: 1.572482 s
prsi: ras, coo to csr: 0.624160 s
prsi: ras, setup cinfo: 1.867669 s
prsi: ras, assemble matrix, total: 6.254544 s
prsi: ras, sort csr: 0.419451 s
prsi: ras, assemble local domain, total time: 6.674172 s
prsi: ilut, p: 10, tol: 0.001
prsi: ilut, L and U filled (before filter): 68248866, ratio: 1.103588
prsi: ilut, L and U filled: 12812656, ratio: 0.207181
prsi: ilut, assemble time: 6.973759
prsi: ras, factorization local domain: 6.973905 s
prsi: ras, assemble, overall time: 13.648147 s
prsi: amg, assemble time: 1.763711
prsi: preconditioner f-pre-itr:  1.
prsi: preconditioner f-post-itr: 1.
prsi: preconditioner assemble time: 18.922199 s
prsi: solver + pc, overall assemble time: 27.917464 s
prsi: peak mem usage: 11528.12 MB
prsi: solver, peak mem: 11528.1 MB
prsi: solver absolute tol: 0
prsi: solver relative tol: 0.001
prsi: solver b relative tol: 0.001
prsi: bicgstab initial residual: 6.581974e-05
prsi: bicgstab:     1, abs res: 6.634305e-33, rel res: 1.007951e-28, rbn: 1.007951e-28
prsi: linear solver iterations: 1
prsi: solver solving time: 6.586570 s
prsi: solver, iteration: 1, residual: 1.308883e-25, total linear solver time: 115.469050 s

prsi: Netwon: 2 / 10
Material balance error: water: 6.78918e-20 oil: 1.22923e-25 energy: 2.00069e-19
prsi: Newton rhs: 2.732339e-02
prsi: Newton relative residual: 2.10413215e-05, tol: 1.000000e-04
prsi: Netwon susseeded, skip: 2 / 10.
prsi: Newton: number of iteration: 1



****** time step: 3
time: 5.44589e-05 days, step: 2.78e-05 days, Newton: 1, linear: 1

------ water component info:
well: inj, 1, water injection rate: 0.0630292 mol/s, accumulation injection: 0.296567 mol, bhp: 102.069 atm
well: inj, 1, injection rate: 0.617298 bbl/day, accumulation injection: 3.36173e-05 bbl, bhp: 1500 psi
well: p2, 2, production rate: 5.01733e-10 mol/s, accumulation production: 1.63814e-09 mol, bhp: 1.15678 atm
well: p2, 2, production rate: 4.91389e-09 bbl/day, accumulation production: 1.8569e-13 bbl, bhp: 17 psi
well: p3, 3, production rate: 5.01732e-10 mol/s, accumulation production: 1.63814e-09 mol, bhp: 1.15678 atm
well: p3, 3, production rate: 4.91389e-09 bbl/day, accumulation production: 1.8569e-13 bbl, bhp: 17 psi

------ oil component info:
well: p2, 2, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 0.000355687 mol
well: p2, 2, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 1.38104e-06 bbl
well: p3, 3, oil component 1, production rate: 7.55938e-05 mol/s, accumulation: 0.000355687 mol
well: p3, 3, oil component 1, production rate: 0.0253593 bbl/day, accumulation production: 1.38104e-06 bbl

------ surface flash:
well: inj, 1, water injection rate: 0.617298 bbl/day, accumulation injection: 3.36173e-05 bbl, bhp: 102.069 atm, 1500 psi

well: p2, 2, water production rate: 4.91389e-09 bbl/day, accumulation production: 1.8569e-13 bbl, bhp: 1.15678 atm, 17 psi
well: p2, 2, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: p3, 3, water production rate: 4.91389e-09 bbl/day, accumulation production: 1.8569e-13 bbl, bhp: 1.15678 atm, 17 psi
well: p3, 3, oil production rate: 0.0253593 bbl/day, bhp: 1.15678 atm, 17 psi

well: total water injection rate: 0.617298 bbl/day
well: total water production rate: 9.82777e-09 bbl/day
well: total oil production rate: 0.0507185 bbl/day

Material balance error: water: 6.78918e-20 oil: 1.22923e-25 energy: 2.00069e-19
CPU time: 162.811 s, mem: 1.152813e+04 Mb, total Newtons: 3, linear: 3, total time: 476.950724 s
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333332e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step, desired change: 2.333333e+00
prsi: time step: 4.632408e-05
prsi: time step inc factor: 1.667000e+00

------------------------ SUMMARY ------------------------
  total time step:          3
  time step cuts:           0
  Newton iterations:        3, avg.: 1.000000
  linear solver iterations: 3, avg.: 1
  update fluid props time:  41.072019 s
  total linear solver time: 341.019214 s, solution time: 119.192673 s
  peak memory usage:        11528.132812 Mb
  total running time:       476.953498 s
