#!/bin/bash
#PBS -N pthm-18b
#PBS -l select=4096
#PBS -l walltime=01:30:00

# Replace [project code] below with your project code (e.g. t01)
#PBS -A c01-hec

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job

aprun -n 98304  -N 24 -S 12 ../../bin/pthm -verb 8
aprun -n 49152  -N 12 -S 6 ../../bin/pthm -verb 8
aprun -n 24576  -N 6  -S 3 ../../bin/pthm -verb 8

aprun -n 16384  -N 4  -S 2 ../../bin/pthm -verb 8
aprun -n 8192   -N 2  -S 1 ../../bin/pthm -verb 8
