# model
title: spe4-2
unit: field

origin: 0 0 1000
extents: 100 100 6
dx: 100*10
dy: 100*10
dz: 6*1

por_format: const
por: 0.3
prpor: 75
cpor: 5e-4
porform: linear
volconst: rock

rockcp: 35 

perm_format: const
kx: 313
ky: 424
kz: 535

thconr: 24
thconw: 24
thcono: 24
thcong: 24

hlossprop_ob: 35 24
hlossprop_ub: 35 24

# cmg uses default value
hlosst: 125

temr: 60
prsr: 14.7

psurf: 14.7
tsurf: 60

# components
wmolden: 3.464
wcp: 3.999e-6
wct1: 4e-4
wcmm: 18.02
wpcrit: 3206.2
wtcrit: 705.4

wcpg1: 7.613
wcpg2: 8.616e-4
whvr: 1657.0
wev: 0.38

wvis_format: analytic
wavg: 1.13e-5
wbvg: 1.075
wavisc: 0.0047352
wbvisc: 2728.2

wkv_format: user
wkv1: 1.7202e6
wkv2: 0
wkv3: 0
wkv4: -6869.59
wkv5: -376.64

num_comp_oil: 2
oname:     heavy      light
omolden:   0.10113    0.2092
ocp:       5.e-6      5.e-6
oct1:      3.8e-4     3.8e-4
oct2:      0          0
ocpt:      0          0
ocmm:      600        250
opcrit:    0          225
otcrit:    0          800

ocpg1:     300        247.5
ohvr:      0          657.0
oev:       0          0.38

ovis_format: analytic
oavg:      0          5.e-5
obvg:      0          0.9
oavisc:    2          0.287352
obvisc:    5728.2     3728.2

okv1: 0     7.9114e4
okv2: 0     0
okv3: 0     0
okv4: 0     -1583.71
okv5: 0     -446.78

#noncondensible gas comp
num_comp_gas: 2
gname: n2 inrtgas
gcmm: 28 40.8
gpcrit: 730 500
gtcrit: -181 -232
gavg: 2.1960e-4 2.1267e-4
gbvg: 0.721 0.702

gcpg1: 6.713 7.44
gcpg2: -4.883e-7 -0.0018
gcpg3: 1.287e-6 1.975e-6
gcpg4: -4.36e-10 -4.78e-10
idealgas: on

gvis_format: analytic

sgtable: linear

#   Sl        Krg         Krog
slt:
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4 /

#   Sw        Krw        Krow
swtable: linear
swt: 
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0 /


# initial conditions
vertical: off
sw: 0.4
so: 0.5

temp: 125
pres: 4000
mfrac_oil: 0.6 0.4
mfrac_gas: 0.2 0.7

newton: standard
solver: bicgstab
pc: cpr-fpf
itsmax: 60
itnmax: 15
tolsol: 1e-3
tolnew: 1e-3
mat_decouple: gje

dpmax: 200
dswmax: 0.1
dsgmax: 0.1
dtempmax: 10
dmolmax: 0.2
appleyard: on
ncuts: 7
wus: off
itnl_dumpls: off

output_vis: off
output_vis_freq: 1

tend: 200
dtmax: 10

tistep: 1e-4

well_size: 50

well: inj_1
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 2 3 1e5
/


well: prod_1
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 2 6 1e5
/


well: inj_2
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 6 3 1e5
/


well: prod_2
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 6 6 1e5
/


well: inj_3
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 10 3 1e5
/


well: prod_3
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 10 6 1e5
/


well: inj_4
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 14 3 1e5
/


well: prod_4
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 14 6 1e5
/


well: inj_5
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 18 3 1e5
/


well: prod_5
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 18 6 1e5
/


well: inj_6
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 22 3 1e5
/


well: prod_6
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 22 6 1e5
/


well: inj_7
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 26 3 1e5
/


well: prod_7
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 26 6 1e5
/


well: inj_8
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 30 3 1e5
/


well: prod_8
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 30 6 1e5
/


well: inj_9
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 34 3 1e5
/


well: prod_9
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 34 6 1e5
/


well: inj_10
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 38 3 1e5
/


well: prod_10
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 38 6 1e5
/


well: inj_11
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 42 3 1e5
/


well: prod_11
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 42 6 1e5
/


well: inj_12
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 46 3 1e5
/


well: prod_12
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 46 6 1e5
/


well: inj_13
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 50 3 1e5
/


well: prod_13
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 50 6 1e5
/


well: inj_14
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 54 3 1e5
/


well: prod_14
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 54 6 1e5
/


well: inj_15
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 58 3 1e5
/


well: prod_15
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 58 6 1e5
/


well: inj_16
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 62 3 1e5
/


well: prod_16
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 62 6 1e5
/


well: inj_17
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 66 3 1e5
/


well: prod_17
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 66 6 1e5
/


well: inj_18
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 70 3 1e5
/


well: prod_18
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 70 6 1e5
/


well: inj_19
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 74 3 1e5
/


well: prod_19
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 74 6 1e5
/


well: inj_20
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 78 3 1e5
/


well: prod_20
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 78 6 1e5
/


well: inj_21
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 82 3 1e5
/


well: prod_21
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 82 6 1e5
/


well: inj_22
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 86 3 1e5
/


well: prod_22
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 86 6 1e5
/


well: inj_23
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 90 3 1e5
/


well: prod_23
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 90 6 1e5
/


well: inj_24
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 94 3 1e5
/


well: prod_24
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 94 6 1e5
/


well: inj_25
well_type: injector
incomp: water
direction: horizontal_x
tinjw: 450
qual: 0.2
weight: mobweight implicit

operate: fixed stw 3
perf:
    1:100 98 3 1e5
/


well: prod_25
well_type: producer
direction: horizontal_x
weight: implicit

operate: fixed bhp 2000
steamtrap: 20
perf:
    1:100 98 6 1e5
/

run
